DB_HOST="mongodb+srv://SuusBecker:test123@cluster0-k4xl3.mongodb.net/test?retryWrites=true&w=majority"
DB_PORT=3000
DB_NAME=Cluster-datingapp
DB_COLLECTION=User
DB_USERNAME=SuusBecker
DB_PASSWORD=test123

